<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39fe5b62186448169c26faa8deb704d6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.625" PointY="2" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="8.625" PointY="3.5" />
        <AssociationConnector Association="Model.FK_Posts_Authors" />
        <AssociationConnector Association="Model.FK_Comments_Posts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>